<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<style>
    body{
        background-color: black
    }
    .scroll-container {
  overflow-x: auto;
  scrollbar-width: 2px;
  scrollbar-color: #888888 #F5F5F5;
}

.scroll-container::-webkit-scrollbar {
    border-radius: 9px;
  width: 4px;
  height: 7px;

}

.scroll-container::-webkit-scrollbar-track {
    border-radius: 9px;
  background-color: #F5F5F5;
}

.scroll-container::-webkit-scrollbar-thumb {
    border-radius: 9px;
  background-color: #888888;
}

.scroll-container::-webkit-scrollbar-thumb:hover {
  background-color: #555555;
}
@media (max-width: 1126px) {
  .scroll-container::-webkit-scrollbar {
    border-radius: 9px;
  width: 0px;
  height: 0px;

}
    }


    .story-link {
  overflow-x: auto;
  flex-shrink: 0;
  white-space: nowrap;
}

</style>
<body>
    <div id="root">

    </div>




    <script type="module" src="./app.jsx"></script>
</body>
</html>